<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script src="js/util.js?v=0"></script>
        <script src="js/underscore-min.js?v=0"></script>
        <script src="js/uikit.js?v=0"></script>
        <script src="js/binaryheap.js?v=0"></script>
        <script src="js/simulation.js?v=0"></script>
        <script src="js/zombies-ar.js?v=0"></script>
        <title>Zombie-town Argentina</title>
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                overflow: hidden;
                display: block;
            }
            #link {
                position: absolute;
                bottom: 0px;
                left: 0px;
                color: #bbb;
            }

            #link a {
                color: #bbb;
            }
            #event {
                position: absolute;
                bottom: 10px;
                right: 20px;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <canvas id='map' height=1 width=1></canvas>
        <div id='link'><a href='index.html'>back</a>. Created by: <a href='http://pages.physics.cornell.edu/~aalemi/'>alex</a>, <a href='http://hey.runat.me/'>matt</a>  paper: <a href='http://arxiv.org/abs/1503.01104'>arxiv</a></div>
    <script src="event.js"></script>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-38463781-7', 'mattbierbaum.github.io');
        ga('send', 'pageview');
    </script>
</html>
