<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script src="js/util.js?v=0"></script>
        <script src="js/underscore-min.js?v=0"></script>
        <script src="js/uikit.js?v=0"></script>
        <script src="js/binaryheap.js?v=0"></script>
        <script src="js/simulation.js?v=0"></script>
        <script src="js/zombies-cf.js?v=0"></script>
        <title>Zombie-town Capital Federal</title>
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                overflow: hidden;
                display: block;
            }
            #link {
                position: absolute;
                top: 0px;
                left: 0px;
                color: #bbb;
            }

            #link a {
                color: #bbb;
            }
            #event {
                font-family: Sans-Serif;
                position: absolute;
                bottom: 10px;
                right: 20px;
                color: #000;
                text-shadow:
                -1px -1px 0 #fff,
                1px -1px 0 #fff,
                1px 1px 0 #fff,
                1px 1px 0 #fff;
            }
        </style>
    </head>

    <body>
        <canvas id='map' height=1 width=1></canvas>
        <div id='link'>
          <a href='index.html'>Inicio</a>
          <a href='index-usa.html'>USA</a>
          <a href='index-ar.html'>Argentina</a>
          <a href='index-ba.html'>Buenos Aires</a>
          <a href='index-cp.html'>Conurbano</a>
          Capital Federal
        </div>
    <script src="event.js"></script>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-38463781-7', 'mattbierbaum.github.io');
        ga('send', 'pageview');
    </script>
</html>
