<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Apocalipsis Zombi</title>
        <style>
            #link {
                font-family: Sans-Serif;
                text-shadow:
                -3px -3px 0 #bbb,
                3px -3px 0 #bbb,
                3px 3px 0 #bbb,
                3px 3px 0 #bbb,
                -3px 0px 0 #bbb,
                3px 0px 0 #bbb,
                0px 3px 0 #bbb,
                0px -3px 0 #bbb,
                -2px -2px 0 #bbb,
                2px -2px 0 #bbb,
                2px 2px 0 #bbb,
                2px 2px 0 #bbb,
                -2px 0px 0 #bbb,
                2px 0px 0 #bbb,
                0px 2px 0 #bbb,
                0px -2px 0 #bbb;
            }
            #event {
                font-family: Sans-Serif;
                position: absolute;
                bottom: 10px;
                right: 20px;
                color: #000;
                text-shadow:
                -1px -1px 0 #bbb,
                1px -1px 0 #bbb,
                1px 1px 0 #bbb,
                1px 1px 0 #bbb;
            }
            #back {
                font-family: Sans-Serif;
                position: absolute;
                bottom: 10px;
                left: 20px;
                color: #000;
                text-shadow:
                -1px -1px 0 #bbb,
                1px -1px 0 #bbb,
                1px 1px 0 #bbb,
                1px 1px 0 #bbb;
            }
        </style>
    </head>

    <body style="background: url(bg.jpg) no-repeat;  background-size: cover; background-attachment: fixed;">
        <div id='main'>
          <div id="link"><font size="10">APOCALIPSIS ZOMBI - Modelado y Simulación</font></div>
          <div id="link"><font size="10">Seleccione un Mapa</font></div>
          <div id="link">|  > <a href='index-usa.html'><font size="6">USA (Mapa original)</font></a></div>
          <div id="link">|  > <a href='index-ar.html'><font size="6">Argentina</font></a></div>
          <div id="link">|  > <a href='index-ba.html'><font size="6">Buenos Aires</font></a></div>
          <div id="link">|  > <a href='index-cp.html'><font size="6">Conurbano</font></a></div>
          <div id="link">|  > <a href='index-cf.html'><font size="6">Capital Federal</font></a></div>
          <script src="event.js"></script>
          <div id="back"><a href='index.html'>Atrás</a></div>
        </div>
    </body>
</html>
